{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Iniziare.
\b0 \
Per cominciare a utilizzare l\'92ipertesto \'e8 sufficiente fare doppio click su index.html. \
\

\b Requisiti di sistema.\

\b0 Per visualizzare l\'92ipertesto \'e8 necessario essere provvisti di un browser web.\
Il sito \'e8 supportato dalle seguenti applicazioni:\
- Opera\
- Safari\
- Chrome\
- Firefox\
- Internet explorer\
\
\

\b Buona navigazione
\b0 \
\
\pard\pardeftab720
\cf0 				Dott. Giovanni Pietro Vitali (content manager): \
				Dott. Matteo Paroli (web creator)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
 }