<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Profilo Onomastico</title>

<style type="text/css">
body {
	background-image: url(../Immagini/Sfondo.png);
	background-repeat:repeat-x;
	text-align: justify;	
}
#form1 #home {
	font-family: "Trajan Pro";
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
body p {
	font-family: "Trajan Pro";
	color: #900;
}
#form1 #antroponimi {
	font-family: "Trajan Pro";
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
}
#form1 #toponimi {
	font-family: "Trajan Pro";
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
}
#form1 #citazioni {
	font-family: "Trajan Pro";
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
}
body p {
	color: #000;
	font-family: Garamond;
	font-size: 16px;
}
.citazione {
	font-size: 14px;
	color: #000;
}
.intestazione {
	font-family: Garamond;
	font-size: 24px;
	color: #900;
}
.intestazione {
	text-align: justify;
}
.intestazione {
	text-align: center;
	font-size: 22px;
}
.fondopagina {
	text-align: center;
	font-family: Garamond;
	font-size: 14px;
}
.testo {
	font-family: Garamond;
	font-size: 14px;
	color: #000;
}
.testo p strong {
	font-size: 20px;
	color: #900;
}

a { text-decoration:none; border: 0px; }
a:link { border: 0px; }
a:visited { border: 0px; }
a:hover{ border: 0px; }
img{ border:none;}

</style>

</head>

<body>
<div style="margin-left: auto; margin-right:auto; width:664px">
<img src="../Immagini/StrisciaProfiloOnomastico.png" width="664" height="140"/>	
</div>
<div style="margin-left: auto; margin-right:auto; width:664px; margin-top: 10px">
<a href="../Index.html"><img src="../Immagini/bottoneHome.png" width="87" height="40" /></a>
<a href="../Pagine/PaginaEdizioniEnaudi.html" style="margin-left:24px;"><img src="../Immagini/bottoneEdizioniEnaudi.png" width="87" height="40"/></a>
<a href="../Pagine/PaginaEdizioniCritiche.html" style="margin-left:24px"><img src="../Immagini/bottoneEdizioniCritiche.png" width="87" height="40" /></a>
<a href="../Pagine/PaginaComparazioni.html" style="margin-left:24px"><img src="../Immagini/bottoneComparazioni.png" width="87" height="40" /></a>
<a href="../Pagine/PaginaOnomastico.html" style="margin-left:24px"><img src="../Immagini/bottoneOnomastico.png" width="87" height="40" /></a>
<a href="../Pagine/PaginaCitati.html" style="margin-left:24px"><img src="../Immagini/bottoneCitati.png" width="87" height="40" /></a>
</div>
<div style="margin-left: auto; margin-right:auto; width:664px; margin-top: 40px">
<a href="PaginaProfiloOnomasticoEnaudi.html"> <img src="../Immagini/BottoneProfiloOnomasticoEinaudi.png" width="320" height="192" /></a>
<a href="PaginaProfiloOnomasticoCritica.html"> <img src="../Immagini/BottoneProfiloOnomasticoCorti.png" width="320" height="192" style="margin-left:20px; margin-right:auto"/> </a>
</div>

</body>
</html>
